{
  "name": "flareondriod",
  "version": "1.0.0",
  "description": "A Pokemon Showdown Bot.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chalk": "^2.2.0",
    "colors": "1.0.3",
    "sugar": "1.4.1",
    "websocket": "1.0.18"
  },
  "devDependencies": {
    "cache-swap": "~0.2.0",
    "gulp": "~3.9.0",
    "gulp-cache": "~0.4.0",
    "gulp-jshint": "~2.0.0",
    "gulp-jscs": "~3.0.2",
    "gulp-replace": "~0.5.1",
    "jshint-stylish": "~2.1.0",
    "lazypipe": "~1.0.1",
    "merge-stream": "~1.0.0",
    "mocha": "~2.3.2"
  },
  "optionalDependencies": {
    "githubhook": "^1.1.3",
    "readline-sync": "1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaviorEdge/flareondriod.git"
  },
  "author": "Edge",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SaviorEdge/flareondriod/issues"
  },
  "homepage": "https://github.com/SaviorEdge/flareondriod#readme"
}
